<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOjt dla Tomga</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #f0f8ff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #2e8b57;
        }
        p {
            color: #333;
            font-size: 25px;
        }
        .highlight {
            color: #d2691e;
            font-weight: bold;
        }

        pre.zycenia{
        color: palevioletred;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

    <script language="JavaScript">

    function Tomcio() {
        window.location.href = "tomaszek.html";
    }
    </script>
</head>
<body>
    <!-- Jakby co pisałem ten kod sam bez chata gpt- Zabroc <3 -->
    <h1>TOMEK TY ŁYSA GLACO</h1>
    <p>
        <span class="highlight">WSZYSTKIEGO NAJLEPSZEGO</span>
    </p>
    
    <pre class="zycenia">
       Kliknij filmik ;D
    </pre> <br>

    <video controls width="640" height="360">
        <source src="URODZINY.mp4" type="video/mp4">
    </video> <br>
    
    <div class="button-container">
        <button onclick="Tomcio()">Misiak<3</button>
    </div> 
    
    
</body>
</html>